<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo en Cd. Juárez</title>
</head>
<body>
    <header>
        <h1>Bienvenidos al sitio de Turismo en Cd. Juárez</h1>
        <nav>
            <ul>
                <li><a href="cultura.html">Cultura</a></li>
                <li><a href="recreacion.html">Recreación</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="comida.html">Comida</a></li>
                <li><a href="vidanocturna.html">Vida Nocturna</a></li>
                <li><a href="lugaresturisticos.html">Lugares Turísticos</a></li>
                <li><a href="famososo juarenses.html">Famosos Juarenses</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h2>Descubre Cd. Juárez</h2>
        <p>Explora las diferentes categorías para conocer más sobre la ciudad.</p>
        <a href="https://www.sectur.gob.mx/programas/gestion-de-destinos/productos-turisticos/frontera-norte/ciudad-juarez/" target="_blank">Visita la página oficial de turismo</a>
    </section>
    
    <footer>
        <p>&copy; 2025 Turismo en Cd. Juárez    </p>
    </footer>
</body>
</html>
